# AllaganAssistantNode

./: AllaganAssistantNode.sln  manifest.json
.github/workflows/: publish.yml
AllaganAssistantNode/: AllaganAssistantNode.csproj  AllaganAssistantNode.json  Plugin.cs
AllaganAssistantNode/Controllers/: BackgroundTaskController.cs  DatabaseController.cs  FunctionToolController.cs
AllaganAssistantNode/Data/: AICache.cs  Configuration.cs
AllaganAssistantNode/Data/Models/: AssistantRecord.cs  MessageRecord.cs  RunRecord.cs  ThreadRecord.cs
AllaganAssistantNode/Helpers/: IpcSubscribers.cs  StringExtensions.cs
AllaganAssistantNode/UI/: ChatSelector.cs  ChatWindow.cs  MainWindow.cs  SettingsWindow.cs
